{
  "description": "These are the details for the organisation and its users.",
  "orgSubheading": "Organisation details",
  "editOrgButtonText": "Edit organisation",
  "odsCodeHeading": "ODS code",
  "primaryRoleIdHeading": "Primary Role ID",
  "addressHeading": "Business address",
  "agreementSignedText": "Catalogue agreement has been signed",
  "accountsSubheading": "User accounts for",
  "addUserButtonText": "Add new user",
  "columnInfo": [
    {
      "data": "Name",
      "link": true
    },
    {
      "data": "Telephone number"
    },
    {
      "data": "Email address"
    },
    {}
  ],
  "columnClass": "nhsuk-grid-column-one-quarter"
}
