{
  "title": "Manage organisations and users",
  "description": "Edit existing account information or add new user to an organisation.",
  "columnInfo": [
    {
      "data": "Organisation name"
    },
    {
      "data": "ODS code"
    }
  ],
  "columnClass": "nhsuk-grid-column-one-half"
}
